

.two-col-body {
    display: flex;
    justify-content: center;
    container-name: content-wrapper;
    container-type: inline-size;


    & div {
        display: grid;
        /* column-gap: 1rem;    */
        justify-items: center;
        grid-template-columns: minmax(450px, 1fr) minmax(250px, 24%);  
        margin-inline: 4rem;
        max-width: 150ch;
        
        & article {
            grid-column: 1/2;
            width: 100%;
        }

        & aside {
            grid-column: 2/3;
            width: 100%;
        }

        @container content-wrapper (width < 1080px) {
            grid-template-columns: 1fr;
            grid-template-rows: auto auto;
    
            & aside {
                padding: 1rem;
                grid-row: 2/3;
                grid-column: 1/2;
            }
        
            & article {
                padding: 1rem;
                grid-column: 1/2;
                grid-row: 1/2;
            }    
        } 
    }

}